ul#menu li {
    display: inline;
    position: relative;
    margin-top: 15px; 
    margin-left: 10px;
    margin-right: 35px; 
    }

    nav{
overflow: auto;
}

    li{
        float: left;
    }

    ul{
        float:right;
    }
 
    
    ul#menu li a {
    
    text-decoration: none;
    color: #808080;
    font-family: "Helvetica Neue";
    font-size: 15px;
    /* float: right; */
    }

    ul#menu li a:hover{
        border-bottom: 3px solid red;   
    }

    #backgroundimage {
        background-image: url("photo.jpeg");
        width: 100vw;
        margin: 0;
        height: 100vh; 
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        opacity: 0.8;
    }
    .border{
        height: 90vh;
        width: 90vw;
        background-size: 100% 100%;
        margin: 20px;
        padding: 10px;
        border-width:5px;  
        border-style:double;
        border-color:white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-gap: 10px;
           
            padding: 10px;
          }
          
          .grid-container > div {
          
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
          }
          
          .item1 {
            grid-row: 1 / span 2;
          }
          .row {
            display: flex;
            flex-direction: row;
            /* background-color: blue; */
            flex: 1
        }
        
        .col {
            display: flex;
            flex-direction: column;
            flex: 2;
            /* background-color: red; */
        }
          
          
    
    